APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CtDm7dEW7u8zvxKLiVKJ17Hr9AOLXaTl5J9fZZuczlQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3307
 DB_DATABASE=backx5
 DB_USERNAME=root
 DB_PASSWORD=
SESSION_DRIVER=file

#SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SUPPORT_EMAIL="mouhamad.deop2000@gmail.com"
Suopport_Email="mouhamad.deop2000@gmail.com"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mouhamad.deop2000@gmail.com
MAIL_PASSWORD=euobbpwxbylwmcpd
MAIL_FROM_ADDRESS="mouhamad.deop2000@gmail.com"
MAIL_FROM_NAME="Library System"
MAIL_SUPPORT_ADDRESS="mouhamad.deop2000@gmail.com"
MAIL_ENCRYPTION=tls
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Library Support"
